C:\Users\ASUS\source\repos\b181210017_1C_NDP_Proje\b181210017_1C_NDP_Proje\bin\Debug\b181210017_1C_NDP_Proje.exe.config
C:\Users\ASUS\source\repos\b181210017_1C_NDP_Proje\b181210017_1C_NDP_Proje\bin\Debug\b181210017_1C_NDP_Proje.exe
C:\Users\ASUS\source\repos\b181210017_1C_NDP_Proje\b181210017_1C_NDP_Proje\bin\Debug\b181210017_1C_NDP_Proje.pdb
C:\Users\ASUS\source\repos\b181210017_1C_NDP_Proje\b181210017_1C_NDP_Proje\obj\Debug\b181210017_1C_NDP_Proje.csprojAssemblyReference.cache
C:\Users\ASUS\source\repos\b181210017_1C_NDP_Proje\b181210017_1C_NDP_Proje\obj\Debug\b181210017_1C_NDP_Proje.Form1.resources
C:\Users\ASUS\source\repos\b181210017_1C_NDP_Proje\b181210017_1C_NDP_Proje\obj\Debug\b181210017_1C_NDP_Proje.Properties.Resources.resources
C:\Users\ASUS\source\repos\b181210017_1C_NDP_Proje\b181210017_1C_NDP_Proje\obj\Debug\b181210017_1C_NDP_Proje.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\b181210017_1C_NDP_Proje\b181210017_1C_NDP_Proje\obj\Debug\b181210017_1C_NDP_Proje.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\b181210017_1C_NDP_Proje\b181210017_1C_NDP_Proje\obj\Debug\b181210017_1C_NDP_Proje.exe
C:\Users\ASUS\source\repos\b181210017_1C_NDP_Proje\b181210017_1C_NDP_Proje\obj\Debug\b181210017_1C_NDP_Proje.pdb
